net/rpc/codec/proto/msg.proto

syntax = "proto3";

package proto;
option go_package = ".";

message Request {
    optional uint64 ID = 1;
    optional string Service = 2;
    optional string Method = 3;
    repeated Label Labels = 4;
    repeated bytes Args = 5;
}

message Response {
    optional uint64 ID = 1;
    optional bytes Result = 2;
    optional Error Error = 3;
}

message Label {
    string Name = 1;
    string Value = 2;
}

message Error {
    optional int32 Code = 1;
    optional string Message = 2;
    optional string Detail = 3;
}
